user root;
worker_processes auto;
pid /run/nginx.pid;
include /etx/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
    listen 80;
    listen [::]:80;
        server_name api.altergeist.xyz www.api.altergeist.xyz altergeist.xyz www.altergeist.xyz;
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

	location / {
            return 301 https://$host$request_uri;
        }
    }	

    server {
    listen 80;
        server_name altergeist.xyz;    
	location / {
            return 301 https://altergeist.xyz$request_uri;
        }    
    }

    server {
    listen 80;
        server_name api.altergeist.xyz;
        location / {
            return 301 https://api.altergesit.xyz$request_uri;
        }
    }

    upstream atheris_ui {
        server atheris_ui:80;
    }

    server {
        listen 443 ssl;
        server_name altergeist.xyz;
	client_max_body_size 64M;
	ssl_certificate /etc/nginx/ssl/live/altergeist.xyz/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/altergeist.xyz/privkey.pem;

        location / {
            proxy_pass http://atheris_ui;
        }
    }

    upstream atheris_api {
        server atheris_api:8888;
    }

    server {
        listen 443 ssl;
        server_name api.altergeist.xyz;
	ssl_certificate /etc/nginx/ssl/live/api.altergeist.xyz/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/api.altergeist.xyz/privkey.pem;

        location / {
            proxy_pass http://atheris_api;
        }
    }
}
