user root;
worker_processes auto;
pid /run/nginx.pid;
include /etx/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name altergeist.xyz;
        return 404;
    }

    upstream atheris_api {
        server atheris_api:8888;
    }

    server {
        listen 80;
        server_name api.altergeist.xyz;

        location / {
            proxy_pass http://atheris_api;
        }
    }
}